:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

.picture-of-the-day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 20rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #512da8;
  color: #fff;
  font-size: 1.5rem;
}

.anchor-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

nav > a {
  min-width: 5rem;
  padding: 1rem;
  margin: 0;
  color: #fff;
}

nav > a:hover {
  background: #ffc107;
}

.image-attribution {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.upcoming-launches {
  background: #ffc107;
  padding: 0.5rem;
}

.launches {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 15rem;
}

.left-arrow-button {
  background: #ffc107;
  border: inset;
  border-radius: 0 1rem 1rem 0;
  margin: 0 1rem 0 0;
  min-width: 3rem;
  min-height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.launch-card {
  background: #ededed;
  min-height: 10rem;
}

.right-arrow-button {
  background: #ffc107;
  border: inset;
  border-radius: 1rem 0 0 1rem;
  margin: 0 0 0 1rem;
  min-width: 3rem;
  min-height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission-statement {
  text-align: center;
  display: flex;
  flex-direction: column;
  background: #d1c4e9;
}
footer {
  text-align: center;
  background: #673ab7;
  padding: 2rem;
}
